{
  "name": "Project",
  "description": "",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Golovachev Yaroslav",
  "devDependencies": {
    "bootstrap": "latest",
    "del": "latest",
    "font-awesome": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-connect": "latest",
    "gulp-imagemin": "latest",
    "gulp-jade": "latest",
    "gulp-jshint": "latest",
    "gulp-sass": "latest",
    "gulp-notify": "latest",
    "gulp-w3cjs": "latest",
    "gulp-webserver": "latest",
    "imagemin-pngquant": "latest",
    "jquery": "latest",
    "jshint": "latest"
  }
}
